* {
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #4b4949;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
  color: #dddcdc;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
  perspective: 1000px;
}

.flashcard {
  width: 100%;
  height: 150px;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(97, 95, 95, 0.1);
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.flashcard .front, .flashcard .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
  box-sizing: border-box;
}

.flashcard .front {
  background: white;
  color: #222;
  box-shadow: inset 0 0 5px #ccc;
}

.flashcard .back {
  background: #f0f332;
  color: rgb(34, 34, 34);
  transform: rotateY(180deg);
  box-shadow: inset 0 0 5px #f5f12a;
}
